# Generated by Django 2.0 on 2017-12-28 21:58

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('jobs', '0008_job_job_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=256)),
                ('given_name', models.CharField(max_length=256)),
            ],
        ),
        migrations.AddField(
            model_name='job',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='intrested_jobs',
            field=models.ManyToManyField(related_name='intrested', to='jobs.Job'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='matched_jobs',
            field=models.ManyToManyField(related_name='matched', to='jobs.Job'),
        ),
    ]
