# Generated by Django 2.0 on 2018-01-02 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0009_auto_20171228_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='channel',
            field=models.CharField(blank=True, choices=[('Telegram', 'Telegram'), ('Messenger', 'Messenger')], max_length=256),
        ),
        migrations.AddField(
            model_name='candidate',
            name='experience',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='candidate',
            name='role',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name='candidate',
            name='skills',
            field=models.TextField(blank=True, null=True),
        ),
    ]
