# Generated by Django 2.0 on 2018-01-02 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0010_auto_20180102_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='user_id',
            field=models.CharField(default=0, max_length=256),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='channel',
            field=models.CharField(choices=[('Telegram', 'Telegram'), ('Messenger', 'Messenger')], default='Telegram', max_length=256),
        ),
    ]
