# Generated by Django 2.0 on 2018-01-02 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0011_auto_20180102_1623'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='intrested_jobs',
        ),
        migrations.RemoveField(
            model_name='candidate',
            name='matched_jobs',
        ),
        migrations.AddField(
            model_name='job',
            name='intrested_candidates',
            field=models.ManyToManyField(related_name='intrested', to='jobs.Candidate'),
        ),
        migrations.AddField(
            model_name='job',
            name='matched_candidates',
            field=models.ManyToManyField(related_name='matched', to='jobs.Candidate'),
        ),
    ]
