# Generated by Django 2.0 on 2018-01-02 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0012_auto_20180102_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='intrested_candidates',
            field=models.ManyToManyField(related_name='intrested_jobs', to='jobs.Candidate'),
        ),
        migrations.AlterField(
            model_name='job',
            name='matched_candidates',
            field=models.ManyToManyField(related_name='matched_jobs', to='jobs.Candidate'),
        ),
    ]
