# Generated by Django 2.0 on 2018-03-22 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0013_auto_20180102_1852'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchedJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('viewed', models.BooleanField(default=False)),
                ('intrested', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='candidate',
            name='job_type',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name='matchedjob',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.Candidate'),
        ),
        migrations.AddField(
            model_name='matchedjob',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.Job'),
        ),
    ]
