# Generated by Django 2.0 on 2018-03-22 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0015_auto_20180322_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='job_type',
            field=models.CharField(choices=[('Full Time', 'Full Time'), ('Part Time', 'Part Time'), ('Both', 'Both')], default='Full Time', max_length=256),
        ),
    ]
