# Generated by Django 2.0 on 2018-03-22 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0016_auto_20180322_1403'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidate',
            options={'verbose_name': 'Candidate', 'verbose_name_plural': 'Candidates'},
        ),
        migrations.AlterUniqueTogether(
            name='candidate',
            unique_together={('user_id', 'channel')},
        ),
    ]
