# Generated by Django 2.0 on 2018-03-22 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0017_auto_20180322_2148'),
    ]

    operations = [
        migrations.RenameField(
            model_name='candidate',
            old_name='given_name',
            new_name='last_name',
        ),
    ]
