# Generated by Django 2.0.3 on 2018-03-29 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0019_job_end_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matchedjob',
            name='candidate',
        ),
        migrations.RemoveField(
            model_name='matchedjob',
            name='job',
        ),
        migrations.DeleteModel(
            name='MatchedJob',
        ),
    ]
