# Generated by Django 2.0.3 on 2018-03-29 05:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0020_auto_20180329_0526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='skills',
        ),
        migrations.RemoveField(
            model_name='job',
            name='tags',
        ),
    ]
