# Generated by Django 2.1.1 on 2018-09-22 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0026_auto_20180922_1013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='experience',
        ),
    ]
