# Generated by Django 2.1.1 on 2018-09-22 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0027_remove_candidate_experience'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='experience',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
