# Generated by Django 2.1.1 on 2018-09-22 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0028_candidate_experience'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skill',
            old_name='job',
            new_name='candidate',
        ),
    ]
