"""
Django settings for board project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

from celery.schedules import crontab

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ")x!#g!rgy@)qh=y8z%(6y1q6rv(*b)-t3y*37e4^9*w-6$_6m7"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = [".kazibot.com", "127.0.0.1"]


# Application definition

INSTALLED_APPS = (
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "corsheaders",
    "django_filters",
    "django_celery_beat",
    "rest_framework_word_filter",
    "rest_framework.authtoken",
    "rest_framework",
    "taggit",
    "taggit_serializer",
    "jobs",
    "api",
    "jump",
)

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "board.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "board.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": "kaziboard",
        "USER": "kazibot",
        "PASSWORD": "ToqQXY4C",
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

TIME_ZONE = "Africa/Nairobi"


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILES_DIRS = ("/home/vyura/webapps/board_static",)

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static")

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework.authentication.TokenAuthentication",
        "rest_framework.authentication.BasicAuthentication",
        "rest_framework.authentication.SessionAuthentication",
    ),
    "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAuthenticated",),
    "DEFAULT_FILTER_BACKENDS": ("django_filters.rest_framework.DjangoFilterBackend",),
}
# REDIS related settings
REDIS_HOST = "localhost"
# REDIS_PORT = "6379"
# WF REDIS PORT
REDIS_PORT = "19791"
CELERY_BROKER_URL = "redis://" + REDIS_HOST + ":" + REDIS_PORT + "/0"
BROKER_URL = "redis://" + REDIS_HOST + ":" + REDIS_PORT + "/0"


CELERY_TIMEZONE = "Africa/Nairobi"

CELERY_BEAT_SCHEDULE = {
    # Executes every afternoon at 3pm
    "send-notification-each-afternoon": {
        "task": "send_notifications",
        "schedule": crontab(hour=15, day_of_week="mon-fri"),
    },
    # Executes every morning at 10am
    "send-notification-each-morning": {
        "task": "send_notifications",
        "schedule": crontab(hour=10, day_of_week="mon-fri"),
    },
    # Executes every hour for debug
    # "send-notification-each-hour": {
    #    "task": "send_notifications",
    #    "schedule": crontab(minute="*/10"),
    # },
    # Executes every morning at 9am
    "match-jobs-daily": {"task": "match_jobs", "schedule": crontab(hour=9)},
}

CORS_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

CORS_ORIGIN_WHITELIST = ("kazibot.com", "null")

try:
    from .local_settings import *
except ImportError:
    pass
