# Generated by Django 2.1.2 on 2018-11-08 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jump', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='skill',
            options={'ordering': ['name']},
        ),
    ]
